<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images</title>
    </head>
    <style>
        .hyperLink{
            float:right;
        }
        #imageInput{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            width: 300px;
            align-items: center;
        }
        #button{
            display: flex;
            margin-left: 660px;
            margin-right: auto;
            border-radius: 6px;
            padding: 5px;
            border: none;
            background-color:#f1eded;
        }
    </style>
    <body>
        <div class="hyperLink">
            <a href="./index.html">Search</a>
        </div>
        <form class="imageSearch" action="https://www.google.com/imghp">
            <input type="text" name="q" id="imageInput"><br>
            <input type="submit" value="Search Image" id="button">

        </form>
    </body>
</html>